<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutlinier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btBack"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_back"
                    android:tint="?attr/textWhiteColor"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingLeft="16dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:maxLines="1"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/vMenuBarShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/custom_shadow_bottom" />

</LinearLayout>